{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultCulture": {
    "fr-FR": "France"
  },
  "Cultures": {
    "fr-FR": "France",
    "en-US": "English"
  },
  "PocketApiUrl": "https://localhost:8001"
}
