{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pocketbudget;Port=3306;User Id=root;Password=admin;"
  },
  "TokenSettings": {
    "Issuer": "localhost:5062",
    "Audience": "API",
    "Key": "fce0cc11b56808e5b6d05dd874af1249d56e3ceadab524455278e3977a91a0c4"
  }
}